<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developers Guide | Diveni</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="The Planning-Poker App">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Diveni/assets/css/0.styles.71c31b39.css" as="style"><link rel="preload" href="/Diveni/assets/js/app.409a6ed0.js" as="script"><link rel="preload" href="/Diveni/assets/js/2.a053ae48.js" as="script"><link rel="preload" href="/Diveni/assets/js/13.e6fb748b.js" as="script"><link rel="prefetch" href="/Diveni/assets/js/10.120a40a4.js"><link rel="prefetch" href="/Diveni/assets/js/11.3a9725aa.js"><link rel="prefetch" href="/Diveni/assets/js/12.69d30bc2.js"><link rel="prefetch" href="/Diveni/assets/js/14.2fc90e6c.js"><link rel="prefetch" href="/Diveni/assets/js/15.e14fbecc.js"><link rel="prefetch" href="/Diveni/assets/js/16.ad390b23.js"><link rel="prefetch" href="/Diveni/assets/js/17.6bc41dbd.js"><link rel="prefetch" href="/Diveni/assets/js/18.2dd64c99.js"><link rel="prefetch" href="/Diveni/assets/js/19.217ac02e.js"><link rel="prefetch" href="/Diveni/assets/js/3.6158a336.js"><link rel="prefetch" href="/Diveni/assets/js/4.e4965903.js"><link rel="prefetch" href="/Diveni/assets/js/5.cfd70f2b.js"><link rel="prefetch" href="/Diveni/assets/js/6.826709e0.js"><link rel="prefetch" href="/Diveni/assets/js/7.f9f2fbbd.js"><link rel="prefetch" href="/Diveni/assets/js/8.d0d1855b.js"><link rel="prefetch" href="/Diveni/assets/js/9.ba5d6e7e.js">
    <link rel="stylesheet" href="/Diveni/assets/css/0.styles.71c31b39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Diveni/" class="home-link router-link-active"><!----> <span class="site-name">Diveni</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Diveni/guide/user/" class="nav-link">
  Users Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/install/" class="nav-link">
  Installation Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/testing/" class="nav-link">
  Testing
</a></li></ul></div></div><div class="nav-item"><a href="https://diveni.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Diveni/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></div><div class="nav-item"><a href="/Diveni/sponsors.html" class="nav-link">
  Sponsors
</a></div><div class="nav-item"><a href="/Diveni/license.html" class="nav-link">
  License
</a></div> <a href="https://github.com/Sybit-Education/Diveni" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Diveni/guide/user/" class="nav-link">
  Users Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/install/" class="nav-link">
  Installation Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/testing/" class="nav-link">
  Testing
</a></li></ul></div></div><div class="nav-item"><a href="https://diveni.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Diveni/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></div><div class="nav-item"><a href="/Diveni/sponsors.html" class="nav-link">
  Sponsors
</a></div><div class="nav-item"><a href="/Diveni/license.html" class="nav-link">
  License
</a></div> <a href="https://github.com/Sybit-Education/Diveni" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Diveni/guide/user.html" class="sidebar-link">Users Guide</a></li><li><a href="/Diveni/guide/install.html" class="sidebar-link">Installation Guide</a></li><li><a href="/Diveni/guide/contribution.html" class="sidebar-link">Contributing to Diveni</a></li><li><a href="/Diveni/guide/architecture.html" class="sidebar-link">Software Architecture</a></li><li><a href="/Diveni/guide/testing.html" class="sidebar-link">Testing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="developers-guide"><a href="#developers-guide" class="header-anchor">#</a> Developers Guide</h1> <p><img src="https://img.shields.io/github/stars/Sybit-Education/Diveni?style=social" alt="GitHub Repo stars"></p> <p>See also:</p> <ul><li><a href="/Diveni/code_of_conduct.html">Code of Conduct</a></li> <li><a href="/Diveni/guide/contribution.html">Contribution</a></li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="technical-requirements"><a href="#technical-requirements" class="header-anchor">#</a> Technical Requirements</h3> <ul><li>Java 11
<ul><li>Download from SAPMachine <a href="https://sap.github.io/SapMachine/" target="_blank" rel="noopener noreferrer">https://sap.github.io/SapMachine/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/Diveni/img/Java11_Installer_Selection.png" alt="Download_Selection_Java11"></li> <li>Select the appropriate installer for your OS</li></ul></li> <li>Gradle
<ul><li>Download from Gradle official site <a href="https://gradle.org/install/" target="_blank" rel="noopener noreferrer">https://gradle.org/install/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>Node.js
<ul><li>Download from nodejs <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">https://nodejs.org/en/download/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/Diveni/img/nodejs_Installer_Selection.png" alt="Download_Selection_nodejs"></li> <li>Select the appropriate installer for your OS</li></ul></li> <li>MongoDB
<ul><li>MongoDB is running in the background at port 27017</li> <li><a href="https://www.mongodb.com/docs/manual/administration/install-community/" target="_blank" rel="noopener noreferrer">https://www.mongodb.com/docs/manual/administration/install-community/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/Diveni/img/MongoDB_Installer_Selection.png" alt="Download_Selection_MongoDB"></li> <li>Select the appropriate installer for your OS and follow the instructions</li></ul></li></ul> <h3 id="setup-project"><a href="#setup-project" class="header-anchor">#</a> Setup Project</h3> <ol><li>Clone repository with Git from Github:<br> <em>git clone https://github.com/Sybit-Education/Diveni.git</em> <br>
Or download the repository and unzip it’s content:
<em>https://github.com/Sybit-Education/Diveni/archive/refs/heads/main.zip</em></li> <li>Start backend
<ul><li>Open  first terminal and enter these commands:</li> <li>cd /backend</li> <li>mvn spring-boot:run</li> <li>The backend should now be running and accessible at http://localhost:8081</li></ul></li> <li>Start frontend
<ul><li>Open the second terminal and enter these commands:</li> <li>cd /frontend</li> <li>npm install</li> <li>npm run serve</li> <li>The frontend should now be running and accessible at http://localhost:8080</li></ul></li> <li>To use Diveni simply enter the following url in your standard browser: <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="connectors"><a href="#connectors" class="header-anchor">#</a> Connectors</h2> <h3 id="jira-connection"><a href="#jira-connection" class="header-anchor">#</a> JIRA Connection</h3> <h3 id="jira-cloud"><a href="#jira-cloud" class="header-anchor">#</a> JIRA Cloud</h3> <p>TODO</p> <h3 id="jira-enterprise"><a href="#jira-enterprise" class="header-anchor">#</a> JIRA Enterprise</h3> <p>For setting up the JIRA application, the steps described here should be sufficient:
<a href="https://developer.atlassian.com/server/jira/platform/oauth/" target="_blank" rel="noopener noreferrer">https://developer.atlassian.com/server/jira/platform/oauth/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>It doesn't matter what you enter in remaining fields (URL, name, type, and so on).
This is because we only want to retrieve data from Jira, therefore we only need to set up a
one-way (incoming) link from the client to Jira.</p> <p>Afterwards, you will see the client secret and ID, which needs to be provided for Diveni on
JIRA-Server.</p> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <ul><li>When working with IntelliJ and starting Diveni's Backend with IntelliJs editor it may throw an
exception when trying to connect with Jira.<br>
This is because it can not find the desired .env file in your working directory (/backend).
When this happens make sure to include <code>/backend</code> to your run working directory in the run
configuration settings.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sybit-Education/Diveni/edit/main/docs/guide/develop.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/18/2022, 8:05:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Diveni/assets/js/app.409a6ed0.js" defer></script><script src="/Diveni/assets/js/2.a053ae48.js" defer></script><script src="/Diveni/assets/js/13.e6fb748b.js" defer></script>
  </body>
</html>
