<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Users Guide | Diveni</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="The Planning-Poker App">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Diveni/assets/css/0.styles.71c31b39.css" as="style"><link rel="preload" href="/Diveni/assets/js/app.409a6ed0.js" as="script"><link rel="preload" href="/Diveni/assets/js/2.a053ae48.js" as="script"><link rel="preload" href="/Diveni/assets/js/16.ad390b23.js" as="script"><link rel="prefetch" href="/Diveni/assets/js/10.120a40a4.js"><link rel="prefetch" href="/Diveni/assets/js/11.3a9725aa.js"><link rel="prefetch" href="/Diveni/assets/js/12.69d30bc2.js"><link rel="prefetch" href="/Diveni/assets/js/13.e6fb748b.js"><link rel="prefetch" href="/Diveni/assets/js/14.2fc90e6c.js"><link rel="prefetch" href="/Diveni/assets/js/15.e14fbecc.js"><link rel="prefetch" href="/Diveni/assets/js/17.6bc41dbd.js"><link rel="prefetch" href="/Diveni/assets/js/18.2dd64c99.js"><link rel="prefetch" href="/Diveni/assets/js/19.217ac02e.js"><link rel="prefetch" href="/Diveni/assets/js/3.6158a336.js"><link rel="prefetch" href="/Diveni/assets/js/4.e4965903.js"><link rel="prefetch" href="/Diveni/assets/js/5.cfd70f2b.js"><link rel="prefetch" href="/Diveni/assets/js/6.826709e0.js"><link rel="prefetch" href="/Diveni/assets/js/7.f9f2fbbd.js"><link rel="prefetch" href="/Diveni/assets/js/8.d0d1855b.js"><link rel="prefetch" href="/Diveni/assets/js/9.ba5d6e7e.js">
    <link rel="stylesheet" href="/Diveni/assets/css/0.styles.71c31b39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Diveni/" class="home-link router-link-active"><!----> <span class="site-name">Diveni</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Diveni/guide/user/" class="nav-link">
  Users Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/install/" class="nav-link">
  Installation Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/testing/" class="nav-link">
  Testing
</a></li></ul></div></div><div class="nav-item"><a href="https://diveni.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Diveni/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></div><div class="nav-item"><a href="/Diveni/sponsors.html" class="nav-link">
  Sponsors
</a></div><div class="nav-item"><a href="/Diveni/license.html" class="nav-link">
  License
</a></div> <a href="https://github.com/Sybit-Education/Diveni" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Diveni/guide/user/" class="nav-link">
  Users Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/install/" class="nav-link">
  Installation Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/Diveni/guide/testing/" class="nav-link">
  Testing
</a></li></ul></div></div><div class="nav-item"><a href="https://diveni.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Diveni/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></div><div class="nav-item"><a href="/Diveni/sponsors.html" class="nav-link">
  Sponsors
</a></div><div class="nav-item"><a href="/Diveni/license.html" class="nav-link">
  License
</a></div> <a href="https://github.com/Sybit-Education/Diveni" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Diveni/guide/user.html" aria-current="page" class="active sidebar-link">Users Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#roles" class="sidebar-link">Roles</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#_1-create-new-session" class="sidebar-link">1. Create new Session</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#_1-1-create-new-session-without-user-stories" class="sidebar-link">1.1 Create new Session without User Stories</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#_1-2-create-new-session-with-user-stories" class="sidebar-link">1.2 Create new Session with User Stories</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#_1-3-create-new-session-with-connection-to-jira" class="sidebar-link">1.3 Create new Session with connection to Jira</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#_2-join-session" class="sidebar-link">2 Join Session</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#invite-team-members" class="sidebar-link">Invite Team Members</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#start-session" class="sidebar-link">Start Session</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#start-voting-of-user-story" class="sidebar-link">Start voting of User Story</a></li><li class="sidebar-sub-header"><a href="/Diveni/guide/user.html#screenshots" class="sidebar-link">Screenshots</a></li></ul></li><li><a href="/Diveni/guide/install.html" class="sidebar-link">Installation Guide</a></li><li><a href="/Diveni/guide/contribution.html" class="sidebar-link">Contributing to Diveni</a></li><li><a href="/Diveni/guide/architecture.html" class="sidebar-link">Software Architecture</a></li><li><a href="/Diveni/guide/testing.html" class="sidebar-link">Testing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="users-guide"><a href="#users-guide" class="header-anchor">#</a> Users Guide</h1> <p><em>Guide for all users of Diveni.</em></p> <p>Diveni is a web application for Planning-Poker sessions. Sprint Planning often requires teams to
meet to estimate and plan user stories. With Diveni more flexibility is provided, team members can
do interactive planning from different locations. In addition, the mobile application offers JIRA
integration.</p> <p>By the way: &quot;diveni&quot; is Esperanto for &quot;guess&quot;: <a href="https://en.wiktionary.org/wiki/diveni" target="_blank" rel="noopener noreferrer">https://en.wiktionary.org/wiki/diveni<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="roles"><a href="#roles" class="header-anchor">#</a> Roles</h2> <p>There are two roles of users:</p> <ul><li><strong>Host</strong>: Person which starts, configures and hosts planning session.</li> <li><strong>Team</strong>: Persons voting User Stories.</li></ul> <hr> <h2 id="_1-create-new-session"><a href="#_1-create-new-session" class="header-anchor">#</a> 1. Create new Session</h2> <p>To create a new session click on the &quot;GO&quot; button of the left window &quot;New session&quot;.</p> <img src="/Diveni/img/diveni_home.png" alt="Home"> <p>After this you will be sent to <em>Prepare Session</em> page where you can customize the upcoming voting
session for your team.</p> <p>As first step you choose the mode for your User Stories. You can choose to estimate</p> <ul><li>Without User Stories</li> <li>With User Stories created within Diveni. You are then able to create User Stories on the right side.</li> <li>With User Stories imported from Jira. Choosing the last option you’ll have to connect to your Jira
account. It will be explained how to connect and how to choose the correct project.</li></ul> <p>Any mode specific information is given below the chosen mode.</p> <img src="/Diveni/img/prepare_your_session_selection.png" alt="Prepare Session Screen"> <h2 id="_1-1-create-new-session-without-user-stories"><a href="#_1-1-create-new-session-without-user-stories" class="header-anchor">#</a> 1.1 Create new Session without User Stories</h2> <p>At &quot;Planning without User Stories&quot; you will vote with your selected cards and will not be able to add
User Stories once you've started the session.</p> <ul><li><p>In the second row, you can decide which poker card set will be used for the upcoming voting
session. You can choose between different sets: Fibonacci, T-shirt sizes (not for Jira),
hours or integer values. You can also select individually the range of each card set, including
an additional <code>?</code>.</p> <img src="/Diveni/img/Select_card_set.png" alt=""></li> <li><p>In the third row, you can specify a timer for the voting session. The timer will automatically be
initialized when starting the voting session. The value of the timer can be changed by clicking on
the buttons on the left and right. The voting will automatically be stopped and the results will be
shown when the timer hits zero.</p> <img src="/Diveni/img/adjust_time.png" alt="step 3_ Adjust time"></li> <li><p>To finish the setting, you can secure your session by an optional password.</p> <img src="/Diveni/img/Choose_password.png" alt="Step 4: Choose password"></li> <li><p>Finalize by clicking „Start Session“ on the bottom of the page.</p></li> <li><p>You get a code that the other members who want to join need.
<img src="/Diveni/img/waiting_for_members.png" alt="Waiting for Members"></p></li> <li><p>When all Members have joined the session you can start the planning</p> <ul><li><p>Host:</p> <ul><li>After starting the planning the counter with the selected time starts and the members can vote.</li> <li>Going to &quot;Show result&quot; finishes the estimation previously and you can see the result before the time is over.
<img src="/Diveni/img/Estimation_Host.png" alt="Estimation host"></li> <li>When the estimation is done you can see the result as a host. If you want to start a new voting you have to click on the &quot;New&quot;-Button.
<img src="/Diveni/img/Estimation_finished_host.png" alt="Estimation finished host"></li> <li>You also have the option to remove members from the session. Therefore you must move your mouse over the member then a red X-Button appears. Click on this one and the window in the picture will pop up. By selecting &quot;Remove&quot; the member will be removed from the session.</li></ul></li> <li><p>Member:</p> <ul><li>As a member you got to &quot;Join Session&quot; after starting the application.</li> <li>There you have to type in a name and the code you get from the host. Optionally you can select a password.
<img src="/Diveni/img/join_session.png" alt="Join session"></li> <li>After joining the session you have to wait until the host starts a voting. Depending oft the choice of the card set with its values from the host you see the cards you can choose between. In this example it's the Fibonacci-card set with values from 1 to 21. By selecting the value you think is most appropriate, you give your estimation.
<img src="/Diveni/img/Estimate.png" alt="Estimate"></li></ul></li></ul></li></ul> <h2 id="_1-2-create-new-session-with-user-stories"><a href="#_1-2-create-new-session-with-user-stories" class="header-anchor">#</a> 1.2 Create new Session with User Stories</h2> <p>At &quot;Planning with User Stories&quot; you can import user stories before starting the session. You can add more stories and vote with your selected
cards once you've started the session.</p> <ul><li>Import User Stories
<ul><li><p>You can import user stories from a comma separated values file (CSV). The CSV file has the following format:</p> <div class="language- extra-class"><pre class="language-text"><code>title;description;estimation
Test User Story;Test description of user story;2
...
</code></pre></div></li> <li><p>The first line contains the header with the description of the fields. It will be ignored by the import.</p></li> <li><p>The import is started by pressing the &quot;Import User Stories&quot; button</p></li></ul></li> <li>All following steps for the creation of a new session are the same as described under 1.1.</li></ul> <h2 id="_1-3-create-new-session-with-connection-to-jira"><a href="#_1-3-create-new-session-with-connection-to-jira" class="header-anchor">#</a> 1.3 Create new Session with connection to Jira</h2> <h2 id="_2-join-session"><a href="#_2-join-session" class="header-anchor">#</a> 2 Join Session</h2> <h2 id="invite-team-members"><a href="#invite-team-members" class="header-anchor">#</a> Invite Team Members</h2> <h2 id="start-session"><a href="#start-session" class="header-anchor">#</a> Start Session</h2> <h2 id="start-voting-of-user-story"><a href="#start-voting-of-user-story" class="header-anchor">#</a> Start voting of User Story</h2> <h2 id="screenshots"><a href="#screenshots" class="header-anchor">#</a> Screenshots</h2> <img src="/Diveni/img/userEstimationVoted.JPG" alt="Voters view of voted story"> <img src="/Diveni/img/hostEstimationFinished.JPG" alt="Host view voted story"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sybit-Education/Diveni/edit/main/docs/guide/user.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/18/2022, 8:05:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Diveni/guide/install.html">
        Installation Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Diveni/assets/js/app.409a6ed0.js" defer></script><script src="/Diveni/assets/js/2.a053ae48.js" defer></script><script src="/Diveni/assets/js/16.ad390b23.js" defer></script>
  </body>
</html>
